contest218
contest218
##  1368.  Minimum Cost to Make at Least One Valid Path in a Grid

#### I. [1368.  Minimum Cost to Make at Least One Valid Path in a Grid](#question-1)
- [Wrong solution: DP](#q1-1)
- [Correct solution: BFS + PQ (Dijkstra)](#q1-2)

<div id="question-1"/>

### [1368.Minimum Cost to Make at Least One Valid Path in a Grid](https://leetcode.com/problems/minimum-cost-to-make-at-least-one-valid-path-in-a-grid/)

Given a _m_ x _n_  `grid`. Each cell of the `grid` has a sign pointing to the next cell you should visit if you are currently in this cell. The sign of `grid[i][j]` can be:

-   **1**  which means go to the cell to the right. (i.e go from  `grid[i][j]`  to  `grid[i][j + 1]`)
-   **2**  which means go to the cell to the left. (i.e go from  `grid[i][j]`  to  `grid[i][j - 1]`)
-   **3**  which means go to the lower cell. (i.e go from  `grid[i][j]`  to  `grid[i + 1][j]`)
-   **4**  which means go to the upper cell. (i.e go from  `grid[i][j]`  to  `grid[i - 1][j]`)

Notice that there could be some  **invalid signs**  on the cells of the  `grid`  which points outside the  `grid`.

You will initially start at the upper left cell  `(0,0)`. A valid path in the grid is a path which starts from the upper left cell  `(0,0)`  and ends at the bottom-right cell  `(m - 1, n - 1)`  following the signs on the grid. The valid path  **doesn't have to be the shortest**.

You can modify the sign on a cell with  `cost = 1`. You can modify the sign on a cell  **one time only**.

Return  _the minimum cost_  to make the grid have at least one valid path.

<div id="q1-1"/>

#### 1.1 Wrong solution: DP

Because in this problem, not only go right & go down, we have 4 directions that might have no weight on edges, so this DP is wrong.

```js
// wrong dp: only consider two directions
var minCost = function(grid) {
    var m = grid.length;
    var n = grid[0].length;
    var dp = new Array(m).fill(0).map(el=>new Array(n).fill(0));
    // init
    dp[0][0] = 0;
    for(var i =1; i<n;i++)
    {
        dp[0][i] = dp[0][i-1] + grid[0][i-1]===2 ? 0: 1; 
    }
    for(var i =1; i<m;i++)
    {
        dp[i][0] = dp[i-1][0] + grid[i-1][0]=== 3 ? 0: 1; 
    }
    // build dp
    for(var i = 1; i<m;i++)
        for(var j= 1; j<n; j++)
        {
            var top = dp[i-1][j] + grid[i-1][j]=== 3 ? 0: 1; 
            var left = dp[i][j-1] + grid[i][j-1]=== 2 ? 0: 1;
            dp[i][j] = Math.min(top,left);
        }
    return dp[m-1][n-1];
};
```

<div id="q1-2"/>

#### 1.2 Correct solution: BFS + PQ ( Dijkstra )
- PQ: by minimum weight, here is distance to current position
- BFS: with all 4 direction, if not same with current direction, `weight + 1`.

**JS solution:**

```js
/**
 * @param {number[][]} grid
 * @return {number}
 */
var minCost = function(grid) {
    var m = grid.length;
    var n = grid[0].length;
    var dir = [[0,1],[0,-1],[1,0],[-1,0]]; // in order 1 to 4
    var visited = new Array(m).fill(0).map(el=>new Array(n).fill(false));
    var pq = new MinPriorityQueue({ priority: (bid) => bid[2] });
    pq.enqueue([0,0,0]);
    while(!pq.isEmpty())
    {
        var [i,j,weight] = pq.front().element;
        pq.dequeue();
        if(i===m-1&& j===n-1)
        {
            return weight;
        }
        if( i<0 || i>=m ||j<0||j>=n||visited[i][j])
        {
            continue;
        }
        visited[i][j] = true;
        for(var k=0; k<4;k++)
        {
            var x = i + dir[k][0];
            var y = j + dir[k][1];
            var w = weight + (grid[i][j]===k+1 ? 0 : 1);
            pq.enqueue([x,y,w]);
        }
    }
    return dp[m-1][n-1];
};
```
